*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: sticky;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    
}
.head-middle{
    display: flex;
    gap: 40px;
    
}
.head-middle a{
    text-decoration: none;
    color: rgb(90, 192, 255);
    font-size: 16px;
    font-weight: 900;
    transition: all .5s ease;
    position: relative;

}
.head-middle a:hover{
    color: rgb(99, 180, 99);
    transform: translateY(-10px);
}
.head-middle a::after{
    content: "";
    height: 2px;
    position: absolute;
    background-color: rgb(28, 77, 182);
    left: 0;
    top: 20px;
    transition: all .5s ease;
    border-radius: 10px;
    
}
.head-middle a:hover::after{
    width: 100%;
}
.head-end{
    display: flex;
    gap: 30px;   
    flex-basis: 15%;
    margin-right: 5px;
}
.head-end i{
    font-size: 20px;    
    color: rgb(30, 63, 153);
    transition: .5s;
}
.head-end i:hover{
    color: rgb(99, 180, 99);
    transform: translateY(-10px);
}

/* home */

#home{
    background-image: url(img/main-bg1.jpg);
    height: 90vh;
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    
}

#home img{
    position: absolute;
    right: 10px;
    top: 20%;
    height: 75vh;

}

.text{
    position: absolute;
    left: 10%;
    top: 35%;
    font-size: 18px;
    color: rgb(66, 211, 255);
}
.text h1{
    font-size: 60px;
    font-weight: 900;
    color: rgb(121, 230, 121);
    margin-bottom: 10px;
}
.text button{
    margin-top: 30px;
    padding: 15px 50px;
    font-weight: 900;
    border-radius: 50px;
    background-color: rgb(99, 180, 99);
    color: white;
}
.text p{
    color: white;
}
/* support details */
.support-details{
    display: flex;
    justify-content:space-evenly;
    margin:50px 10px 0
}
.box{
    display: flex;
    gap: 10px;
    padding: 20px 40px;
    align-items: center;
    color:rgb(14, 103, 175) ;
}
/* product */

#product{
    margin-top: 50px;
    height: fit-content;
    position: relative;
}
.product-head{
    text-align: center;
    margin-bottom: 50px;
    font-size: 20px;
}
.product-item{
    border: 1px solid ;
    width: fit-content;
    overflow: hidden;
    position: relative;
    height: 60vh;
}
.product-text{
    position: absolute;
    left: 38%;
    bottom: 40px;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    z-index: 100;
}
.product-list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    place-items: center;
    gap: 10px;
    
}
.product-item img{
    z-index: 1;
    transition: all .5s ease;
}
.product-item img:hover{
    transform: scale(1.2,1.2);

}
#product button{
    position: absolute;
    bottom: 0;
    padding: 10px 30px;
    background: white;
    border: 1px solid;
    border-radius: 40px;
    margin: 20px 0;
}

.offer{
    display: flex;
    width: 100%;
    height: fit-content;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.offer div{
    display: flex;
}
.col{
    height: fit-content ;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
    width: 100%;
}
.offer-text{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 40%;
    left: 15px;
}
.col img{
    transition: all .5s ease;
}
.col img:hover{
    transform: scale(1.3,1.3);
    
}

/* top sale */
#top-sale{
    margin-top: 50px;
}
.sale-head{
    text-align: center;
    font-size: 20px;
}
.sale{
    display: flex;
    margin:50px 40px 0 40px;
    gap: 5px;
    
}
.sale-left{
    flex-basis: 30%;
}
.sale-right{
    flex-basis: 70%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 10px;
    column-gap: 10px;
    
}
.sale-box{
    display: flex;
    gap: 20px;
    border: 1px solid;
    
}
.sale-box div{
    flex-basis:50%;
}
.sale-right-text{
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   
}
.sale-right-text h2{
    color: rgb(247, 212, 55);
    font-weight: 900;
}
.icon{
    display: flex;
    justify-content: space-evenly;
    font-size: 22px;
}

.sale-box div{
    overflow: hidden;
    
}
.sale-box img{
    transition: all .5s ease;
    
}
.sale-box img:hover{
    transform: scale(1.2,1.2);
}
.sale-left{
    overflow: hidden;
}
.sale-left img{
    transition: all .5s ease;
}
.sale-left img:hover{
    transform: scale(1.3,1.3);
    
}

/* blog */

#blog{
    margin-top: 50px;
    padding: 0 10px;
    width: 100%;
}
.blog-head{
    text-align: center;
}
.blog-box{
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: all .5s ease;
    background: rgb(247, 247, 247);
    padding: 10px;
}
.blog-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 50px 0px;
    width: 100%;

}
.blog-box:hover{
    transform: translateY(-20px);
}
#contact{
    height: fit-content;
    background: rgb(238, 238, 238);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.my-account{
    padding: 30px;
    line-height: 35px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.my-account h1{
    margin-bottom: 20px;
    font-weight: 900;
}
.social{
    display: flex;
    gap: 20px;
}
.con{
    font-size: 20px;
    margin: 30px;
    line-height: 30px;
}


@media screen and (max-width:1100px) {
    .product-list{
        grid-template-columns: repeat(2,1fr);
    }
    .sale{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .offer{
        flex-direction: column;
    }
    .offer div{
        flex-direction: column;
        width: 95%;
    }
    .product-item{
        height: 50vh;
    }
}

@media screen and (max-width:780px) {
    .head-middle{
        display: none;
    }  
    .support-details{
        flex-direction: column;
    }  
    .product-item{
        height: 45vh;
    }
}

@media screen and (max-width:570px) {
    .product-list{
        grid-template-columns: repeat(1,1fr);
    }
    .sale-right{
        grid-template-columns: repeat(1,1fr);        
    }
    .text{
        font-size: 14px;
    }
    .text h1{
        font-size: 40px;
    }
    .product-item{
        height: 40vh;
    }
    
}