*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
body{
    background: black;
    color: white;
    overflow-x: hidden;
}
.header{
    height: 45vh;
    background:  #262626;
    color: white;
    border-bottom: 10px solid rgb(234, 175, 102);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
.header h1{
    font-size: 70px;
}
.header h1 span{
    color: rgb(234, 175, 102);
}
.return-home{
    display: flex;
    align-items: center;
    gap: 10px;
    position: absolute;
    left: 3%;
    top: 15%;
    font-size: 20px;
}
.return-home span{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background: rgb(234, 175, 102);
    border-radius: 50%;
    transition: .5s;
}
.return-home span a{
    text-decoration: none;
    color: white;
    padding: 50%;
}
.return-home span:hover{
    transform: scale(1.5,1.5) rotate(360deg);
    background: white;    
}
.return-home span a:hover{
    color: rgb(234, 175, 102);
}

/* ------------work-section---------------- */
.work-section{
    padding: 20px;
    margin: auto;
}
.work-section h1{
    font-size: 40px;
}
.website a{
    text-decoration: none;
    color: white;
}
.work{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #262626;
    width: fit-content;
    gap: 10px;
    border: 2px solid rgb(234, 175, 102);
    overflow: hidden;
    
}
.work div{
    height: 5vh;
}

.work h4 span{
    color: rgb(234, 175, 102);
}
.website{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(360px,1fr));
    row-gap: 40px;
    margin-top: 30px;
    place-items: center;
}

@media screen and (max-width:550px) {
    .header{
        height: 25vh;
    }
    .header h1{
        font-size: 40px;
        margin-top: 20px;
    }
}
@media screen and (max-width:400px){
    .website img{
        height: 140px;
        width: 250px;
    }   
    .website{
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    } 
    .work div{
        height: 3vh;
    }
  
}